.footer {
  padding: 10px 48px 10px 48px;
  text-align: center;
  background-color: #F2F2F2;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  max-width: 1184px;
  width: calc(100% - 96px);
  /* position: fixed; */
  bottom: 0;
  transition: ease-in-out .2s;
}

@media screen and (max-width: 375px) {
  .footer {
    padding: 10px;
    width: calc(100% - 20px);
  }
}

@media (prefers-color-scheme: dark) {
  .footer {
    background-color: #191919;
    color: #fff;
    transition: ease-in-out .2s;
  }
}

@media screen and (max-height: 430px) {
  .footer {
    display: none;
  }
}