@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

.whoWeAre {
  /* height: 100vh; */
  /* height: 100dvh; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  scroll-snap-align: center;
  -webkit-scroll-snap-align: center;
  scroll-snap-stop: always;
  /* animation-name: jump;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 10s;
  animation-iteration-count: 2; */
}