<!DOCTYPE html>
<html lang="ru" class="carousel">

<head>
  <link rel="icon" href="./images/favicon/favicon.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
  <link rel="icon" href="./images/favicon/favicon-16x16.png" sizes="16x16" type="image/png"
    media="(prefers-color-scheme: light)">
  <link rel="icon" href="./images/favicon/favicon-32x32.png" sizes="32x32" type="image/png"
    media="(prefers-color-scheme: light)">
  <link rel="icon" href="./images/favicon/android-chrome-192x192.png" sizes="192x192" type="image/png"
    media="(prefers-color-scheme: light)">
  <link rel="icon" href="./images/favicon/android-chrome-512x512.png" sizes="512x512" type="image/png"
    media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"
    media="(prefers-color-scheme: light)">
  <link rel="icon" href="./images/favicon/dark/favicon.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">
  <link rel="icon" href="./images/favicon/dark/favicon-16x16.png" sizes="16x16" type="image/png"
    media="(prefers-color-scheme: dark)">
  <link rel="icon" href="./images/favicon/dark/favicon-32x32.png" sizes="32x32" type="image/png"
    media="(prefers-color-scheme: dark)">
  <link rel="icon" href="./images/favicon/dark/android-chrome-192x192.png" sizes="192x192" type="image/png"
    media="(prefers-color-scheme: dark)">
  <link rel="icon" href="./images/favicon/dark/android-chrome-512x512.png" sizes="512x512" type="image/png"
    media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/dark/apple-touch-icon.png"
    media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="pages/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#F2F2F2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#191919" media="(prefers-color-scheme: dark)">
  <title>ИТЕРА</title>
  <!-- <script defer src="./scripts/bluring.js"></script> -->
  <script defer src="./scripts/navdots.js"></script>
  <script defer src="./scripts/sessionStorage.js"></script>
</head>

<body class="page">

  <header class="header">
    <img src="images/logo_black.png" alt="логотип компании" class="header__logo">
    <!-- <a onclick="changeLanguage">lang</a> -->
  </header>
  <div class="preloader">
    <img src="images/preloader__logo/preloader_pr1.png" id="preloader_pr1" alt="логотип компании"
      class="preloader__image">
    <img src="images/preloader__logo/preloader_pr2.png" id="preloader_pr2" alt="логотип компании"
      class="preloader__image">
    <img src="images/preloader__logo/preloader_pr3.png" id="preloader_pr3" alt="логотип компании"
      class="preloader__image">
    <img src="images/preloader__logo/preloader_pr4.png" id="preloader_pr4" alt="логотип компании"
      class="preloader__image">
  </div>
  <nav id="navbar" class="navbar">
    <ul class="navbar__menu">
      <li>
        <p class="navbar__dot">&#8226;</p>
      </li>
      <li>
        <p class="navbar__dot">&#8226;</p>
      </li>
      <li>
        <p class="navbar__dot">&#8226;</p>
      </li>
      <li>
        <p class="navbar__dot">&#8226;</p>
      </li>
      <li>
        <p class="navbar__dot">&#8226;</p>
      </li>
    </ul>
  </nav>
  <main class="content">

    <section class="whoWeAre slide" id="whoWeAre" data-scroll-indicator-title="whoWeAre">
      <h1 class="content__title ">ИТЕРА</h1>
      <p class="whoWeAre__text ">Слаженная команда профессионалов,
        реализующая социально значимые объекты по&nbsp;системам ОВиК, ВК, АОВ, СС, ЛВС, ЭОМ.
      </p>
    </section>
    <section class="directions slide" id="directions" data-scroll-indicator-title="directions">
      <h1 class="content__title ">Направления</h1>
      <ul class="directions__points ">
        <li class="directions__point">Разработка исполнительной документации</li>
        <li class="directions__point">Предоставление услуг специалистов ПТО</li>
        <li class="directions__point">Проектирование промышленных и&nbsp;гражданских объектов 2D, 3D, BIM, AutoCAD,
          Revit
        </li>
        <li class="directions__point">Пусконаладочные работы по&nbsp;внутренним инженерным системам</li>
        <li class="directions__point">Обслуживание инженерных систем</li>
        <li class="directions__point">Поставка промышленного и&nbsp;гражданского оборудования</li>
        <li class="directions__point">Сопровождение проектов</li>
        <li class="directions__point">Анализ эффективности проектно&#8209;сметной документации</li>
        <li class="directions__point">Аттестация профпригодности персонала</li>
        <li class="directions__point">Строительно-монтажные работы</li>
      </ul>
    </section>
    <section class="portfolio slide" id="portfolio" data-scroll-indicator-title="portfolio">
      <h1 class="content__title ">Проекты</h1>
      <ul class="portfolio__points ">
        <li class="portfolio__point">
          <img src="./images/lakhtaIcon.png" alt="" class="portfolio__pointImage">
          <p class="portfolio__pointName">Лахта Центр</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/skaIcon.png" alt="" class="portfolio__pointImage">
          <p class="portfolio__pointName">СКА Арена</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/nevskayaIcon.png" alt="" class="portfolio__pointImage">
          <p class="portfolio__pointName">Невская Ратуша</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/perinatalIcon.png" alt="" class="portfolio__pointImage">
          <p class="portfolio__pointName">Перинатальный Центр</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/vinodelnyaIcon.png" alt="" class="portfolio__pointImage_nonreverse">
          <p class="portfolio__pointName">Винодельческое Подворье «Усадьба&nbsp;Дивноморское»</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/KSAUIcon.png" alt="" class="portfolio__pointImage">
          <p class="portfolio__pointName">КСАУ газоперекачивающего агрегата «Ладога»</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/magistalIcon.png" alt="" class="portfolio__pointImage">
          <p class="portfolio__pointName">Магистральный Газопровод «Интерконнектор&nbsp;&#8209;&nbsp;Сербия»</p>
        </li>
        <li class="portfolio__point">
          <img src="./images/sudIcon.png" alt="" class="portfolio__pointImage_nonreverse">
          <p class="portfolio__pointName">Верховный&nbsp;Суд Российской&nbsp;Федерации</p>
        </li>
      </ul>
    </section>
    <section class="customers slide" id="customers" data-scroll-indicator-title="customers">
      <h1 class="content__title ">Заказчики</h1>
      <ul class="customers__units ">
        <li class="customers__unit">
          <a target="_blank" rel="noopener noreferrer" href="https://pridex.ru/">
            <img class="customers__unitImage" src="images/customers/pridex.png" alt="">
          </a>
        </li>
        <li class="customers__unit">
          <a target="_blank" rel="noopener noreferrer" href="https://comitagroup.ru/">
            <img class="customers__unitImage" src="images/customers/comita.png" alt="">
          </a>
        </li>
        <li class="customers__unit">
          <a target="_blank" rel="noopener noreferrer"
            href="https://gsprom.ru/company/structure/pao-gazprom-avtomatizatsiya/">
            <img class="customers__unitImage" src="images/customers/gazprom.png" alt="">
          </a>
        </li>
        <li class="customers__unit">
          <a target="_blank" rel="noopener noreferrer" href="https://xn--c1ardr.xn--p1ai/">
            <img class="customers__unitImage" src="images/customers/mngs.png" alt="">
          </a>
        </li>
        <li class="customers__unit">
          <img class="customers__unitImage" src="images/customers/tekStroy.png" alt="">
        </li>
        <li class="customers__unit">
          <a target="_blank" rel="noopener noreferrer" href="https://comitagroup.ru/stroitelstvo-i-inzhiniring/">
            <img class="customers__unitImage" src="images/customers/tekEngeneering.png" alt="">
          </a>
        </li>
        <li class="customers__unit">
          <a target="_blank" rel="noopener noreferrer" href="https://tashir.ru/">
            <img class="customers__unitImage" src="images/customers/tashir.png" alt="">
          </a>
        </li>
      </ul>
    </section>
    <section class="contacts slide" id="contacts" data-scroll-indicator-title="contacts">
      <h1 class="content__title ">Контакты</h1>
      <p class="contacts__atribute ">Потапов Анатолий Анатольевич</p>
      <a class="contacts__atribute " href="tel:+79939762088"><img src="./images/calling.png" alt=""
          class="contacts__icons">+7 (993)
        976-20-88</a>
      <a class="contacts__atribute " href="mailto:potapov@itera.ooo"><img src="./images/email.png" alt=""
          class="contacts__icons">potapov@itera.ooo</a>

    </section>
  </main>
  <footer class="footer">
    ООО ИТЕРА 2024
  </footer>
</body>

</html>