@keyframes apearing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.preloader__image {
  width: 20%;
  position: absolute;
  animation-name: apearing;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
}

@media screen and (max-width: 640px) {
  .preloader__image {
    width: 50%;
  }
}

@media screen and (max-width: 430px) {
  .preloader__image {
    width: 80%;
  }
}

@media (prefers-color-scheme: dark) {
  .preloader__image {
    filter: invert(100%);
    -webkit-filter: invert(100%);
  }
}

#preloader_pr1 {
  animation-duration: .4s;
}

#preloader_pr2 {
  animation-duration: .4s;
  animation-delay: .2s;
}

#preloader_pr3 {
  animation-duration: .4s;
  animation-delay: .4s;
}

#preloader_pr4 {
  animation-duration: .4s;
  animation-delay: .6s;
}