.portfolio__points {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 0;
  margin: 0;
  row-gap: 50px;
  column-gap: 5px;
}

@media screen and (max-width: 960px) {
  .portfolio__points {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .portfolio__points {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media screen and (max-width: 430px) {
  .portfolio__points {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}

@media screen and (max-width: 375px) {
  .portfolio__points {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 0;
  }
}

@media screen and (max-height: 430px) {
  .portfolio__points {
    row-gap: 10px;
  }
}