@keyframes disapearing {
  to {
    transform: translateX(calc(-100vw - 120px));
  }
}

.preloader {
  background-color: #F2F2F2;
  box-shadow: 0px 0px 100px black;
  height: 100svh;
  width: 100vw;
  position: absolute;
  /* -webkit-transform: translateZ(1000); */
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: disapearing;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-duration: .8s;
  animation-delay: 1.4s;
}

@media (prefers-color-scheme: dark) {
  .preloader {
    background-color: #191919;
  }
}