@keyframes apearing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header {
  max-width: 1184px;
  min-height: 52px;
  padding: 10px 48px 10px 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #F2F2F2;
  color: white;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
  /* position: fixed; */
  width: calc(100% - 96px);
  top: 0;
  transition: ease-in-out .2s;
}

@media screen and (max-width: 375px) {
  .header {
    min-height: 30px;
    padding: 10px;
    width: calc(100% - 20px);
  }
}

@media (prefers-color-scheme: dark) {
  .header {
    background-color: #191919;
    color: #fff;
    transition: ease-in-out .2s;
  }
}

@media screen and (max-height: 430px) {
  .header {
    display: none;
  }
}