.page {
  margin: 0 auto;
  font-family: "Aptos", Verdana, sans-serif;
  font-style: normal;
  font-size: 16px;
  min-width: 320px;
  max-width: 1280px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  min-height: -webkit-fill-available;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: ease-in-out .2s;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100svh;
  scroll-behavior: smooth !important;
}

@media screen and (max-width: 375px) {
  .page {
    font-size: 12px;
  }
}

@media (prefers-color-scheme: dark) {
  .page {
    background-color: #191919;
    color: #fff;
    transition: ease-in-out .2s;
  }
}

.page::-webkit-scrollbar {
  display: none;
}

/* @media (orientation: landscape) and (max-width: 896px) {
  .page {
    opacity: 0;
  }
} */